{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "A weather app using the OpenWeatherMap API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpittma2/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpittma2/weather-app/issues"
  },
  "homepage": "https://github.com/tpittma2/weather-app#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "dateformat": "^5.0.2",
    "temperature": "^1.0.3"
  }
}
